{
  "name": "firstclass_automation",
  "version": "1.0.0",
  "description": "Проект автоматизации для турагентства \"Первый Класс\" (Минск, Беларусь).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "site:audit": "node scripts/site-quality-audit.js",
    "site:audit:live": "AUDIT_BASE_URL=https://fclass.by node scripts/site-quality-audit.js",
    "site:audit:sitemap": "AUDIT_SCOPE=sitemap node scripts/site-quality-audit.js",
    "site:p0": "node scripts/verify-site-p0.mjs && node scripts/test-lead-webhook-guard.mjs",
    "test": "npm run site:audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  }
}
